<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="paulhhowells" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Red Menu Prototype</title>

  <link rel="stylesheet" href="css/base.css" media="screen" />
  <link rel="stylesheet" href="css/layout.css" media="screen" />
  <link rel="stylesheet" href="css/drawer.css" media="screen" />
  <link rel="stylesheet" href="css/core-nav.css" media="screen" />
</head>
<body>
  <div class="drawer">
    <div class="drawer__inner">

      <header>
        <div class="l-header drawer__shelf">
          <div class="l-header__page drawer__shelf-inner">
            <nav class="core-nav">
              <ul>
                <li><a href="#">link A</a></li>
                <li><a href="#">link B</a></li>
                <li><a href="#">link C</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="l-header__mid">
          <div class="l-header__narrow_nav">
            <button class="drawer__button">Open navigation menu</button>
          </div>
          <div class="l-header__search">Search</div>
        </div>
      </header>

      <div class="drawer__main">
        <main class="l-main">
          <div class="l-main__page">
            <h1>Red Menu Prototype</h1>
            <p>A narrow (e.g. mobile) layout exists until a viewport width of about 28 or 30em, and then a wider layout takes over.  There is a gap between 28 and 30em (which should be removed in production) in order to watch the transfer between breakpoints while developing.</p>
            <p>At narrow widths a button is provided for showing and hiding the side drawer which will contain navigation.</p>

            <h2>Text filler for testing scrolling</h2>
            <p>
              SQUIRE TRELAWNEY, Dr. Livesey, and the rest of these gentlemen having asked me to write down the whole particulars about Treasure Island, from the beginning to the end, keeping nothing back but the bearings of the island, and that only because there is still treasure not yet lifted, I take up my pen in the year of grace 17__ and go back to the time when my father kept the Admiral Benbow inn and the brown old seaman with the sabre cut first took up his lodging under our roof.
            </p>
            <p>
              I remember him as if it were yesterday, as he came plodding to the inn door, his sea-chest following behind him in a hand-barrow—a tall, strong, heavy, nut-brown man, his tarry pigtail falling over the shoulder of his soiled blue coat, his hands ragged and scarred, with black, broken nails, and the sabre cut across one cheek, a dirty, livid white. I remember him looking round the cover and whistling to himself as he did so, and then breaking out in that old sea-song that he sang so often afterwards:
            </p>
            <p>
              "Fifteen men on the dead man's chest--
              Yo-ho-ho, and a bottle of rum!"
              in the high, old tottering voice that seemed to have been tuned and broken at the capstan bars. Then he rapped on the door with a bit of stick like a handspike that he carried, and when my father appeared, called roughly for a glass of rum. This, when it was brought to him, he drank slowly, like a connoisseur, lingering on the taste and still looking about him at the cliffs and up at our signboard.
            </p>
          </div>
        </main>
        <div class="l-footer">
          <div class="l-footer__page">
            <p>Footer</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/js.js" charset="utf-8"></script>
</body>
</html>
